*{
	margin: 0;
	padding: 0;
}
body{
	padding: 20px;
	min-width: 630px;
	background-color: #eee;
}
.logo{
	padding: 20px 20px;
	float: left;
	width: 200px;
	box-sizing: border-box;
	border: 1px solid #999;
	background-color: white;
}
.logo__img{
	display: inline-block;
	margin-right: 10px;
	position: relative;
}
.supernatants{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	color: white;
	background-color: rgba(0,0,0,0.2);
	display: none;
}
.supernatants span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}
.logo img{
	width: 80px;
	border: 1px solid #999;
}
.logo__img:hover .supernatants{
	display:block ;
}
.logo label{
	vertical-align: top;
}
.abstract{
	padding: 20px;
	border: 1px solid #999;
	background-color: white;
	margin: 0px 140px 0 220px;
}
.abstract p{
	margin: 10px 0px;
	text-indent: 2em;
}
.abstract p a{
	color:black;
	text-decoration: none;
	font-weight: bolder;
}
.abstract a:visited{
	color: green;
}
.abstract a:hover{
	color: yellow;	
}
.abstract a:active{
	color: red;
}
.per-logo{
	float: right;
	width: 120px;
	box-sizing: border-box;
	border: 1px solid #999;
	background-color: white;
}
.per-logo img{
	margin: 20px;
	display: block;
	width: 80px;
}
.card{
	position: fixed;
	top: 50%;
	left: 50%;
	/*margin-left: -200px;
	margin-top: -100px;*/
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	width: 400px;
	height: 200px;
	background-color: #ccc;
}
.circle{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fc0;
}
.circle--top{
	position: absolute;
	top: -50px;
	left: -50px;
	clip: rect(50px,100px,100px,50px);
	
}
.circle--bottom{
	position: absolute;
	bottom: -50px;
	right: -50px;
	clip: rect(0px,50px,50px,0px);

}
